server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jiring?currentSchema=jiring
spring.datasource.username=hesam
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=jiring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Code-first Schema
spring.jpa.hibernate.ddl-auto=create